<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings - YEOM</title>
  <link rel="stylesheet" href="settings.css">
</head>
<body>
    <div class="settings-container">
        <h2>Settings</h2>
        <div id="message-box" class="message-box"></div>
        <button class="logout-btn" onclick="logout()">Logout</button>
      </div>
      

  <script type="module" src="settings.js"></script>
</body>
</html>
